# airflow configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_PORT=8080
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_AIRFLOW_WWW_USER_PASSWORD_CMD=airflow
AIRFLOW__WEBSERVER__SECRET_KEY=HZKKZPB2w1a29CPcm1VYQMfwP-nV994fWwTyD063DHM

# postgres configuration
PG_USER=airflow
PG_PASSWORD=airflow
PG_DATABASE=airflow
PG_PORT=5432

# minio configuration
MINIO_ACCESS_KEY=minioadmin
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
# MINIO_SERVER_URL=http://minio.weather-prediction.com:9001
MINIO_PORT=9000
MINIO_PORT_UI=9001
DATA_REPO_BUCKET_NAME=weather-prediction-s3
